TabsCreator/Controls/FrequencyScale.xaml

<UserControl x:Class="TabsCreator.Controls.FrequencyScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabsCreator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Ellipse Name="Main"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="175,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse Name="Lower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="120,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Name="Higher" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="280,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Name="Lowest" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="95,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse Name="Highest" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="330,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <TextBlock x:Name="NoteName" HorizontalAlignment="Center" Margin="175,80,175,120" VerticalAlignment="Center" Height="100" Width="100" FontSize="48" TextAlignment="Center" FontWeight="ExtraLight" TextOptions.TextFormattingMode="Display"/>
        <local:FrequencyScaleCustomControl HorizontalAlignment="Left" Height="100" Margin="558,180,-208,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
